# SolarWatchFinal

.github/workflows/: dotnet.yml  main.yml
SolarWatch/: SolarWatch.sln
SolarWatch/SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatchApiContext.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  SolarController.cs
SolarWatch/SolarWatch/Data/: UserContext.cs
SolarWatch/SolarWatch/Migrations/: 20230903154116_DbUpdate.Designer.cs  20230903154116_DbUpdate.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/Users/: 20230917161022_InitialMigration.Designer.cs
SolarWatch/SolarWatch/Models/: City.cs
SolarWatch/SolarWatch/Models/SunriseSunset/: SunriseSunsetResults.cs
SolarWatch/SolarWatch/Services/: IWeatherDataProvider.cs  WeatherProvider.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/SolarWatch/Services/Json/: JsonProcessor.cs
SolarWatch/SolarWatch/Services/Repositories/: CityRepository.cs  ICityRepository.cs
SolarWatch/SolarWatchTest/: SolarControllerIntegrationTest1.cs  SolarWatchTest.csproj  UnitTest1.cs
solarwatch-frontend/: package-lock.json
solarwatch-frontend/src/: App.js  index.js
solarwatch-frontend/src/Components/: LoggingForm.jsx
solarwatch-frontend/src/Pages/Login/: Login.jsx
solarwatch-frontend/src/Pages/Register/: Register.jsx
